<mat-toolbar>Charts, PDF and Image</mat-toolbar>

<button mat-button color="primary" (click)="change('line')">Line</button>
<button mat-button color="primary" (click)="change('bar')">Bar</button>
<button mat-button color="primary" (click)="change('doughnut')">Doughnut</button>
<button mat-button color="primary" (click)="change('radar')">Radar</button>
<button mat-button color="primary" (click)="change('pie')">Pie</button>

<div [hidden]="!chart">
    <canvas id="canvas">{{chart}}</canvas>
</div>

<button mat-button color="primary" (click)="viewReport()">View PDF</button>
<button mat-button color="primary" (click)="downloadReport()">Download PDF</button>

<pdf-viewer *ngIf="pdfSrc" [src]="pdfSrc" [render-text]="true" style="width: 800px; height: 800px"></pdf-viewer>

<button mat-button color="primary" onclick="document.getElementById('flFile').click()" >Select File</button>
<input id="flFile" type="file" style="display: none;" (change)="selectFile($event)" >
<p>File is : {{filename}}</p>

<button mat-button color="primary" (click)="upload()" [disabled]="!selectedFiles">Upload</button>

<img mat-card-image [src]="imageData" width="500" height="500">