<router-outlet></router-outlet>

<div [hidden]="checkChildren()">
  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
  </mat-form-field>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th> <!-- [style.display]="'none'" -->
        <td mat-cell *matCellDef="let row"> {{row.idSpecialty}} </td> <!-- [style.display]="'none'" -->
      </ng-container>

      <!-- firstName Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let row"> {{row.nameSpecialty}} </td>
      </ng-container>

      <!-- lastName Column -->
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
        <td mat-cell *matCellDef="let row"> {{row.descriptionSpecialty}} </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let row">
          <button mat-button color="primary" [routerLink]="['edit', row.idSpecialty]">
            <mat-icon>ballot</mat-icon>
          </button>
          <button mat-button color="primary" (click)="delete(row.idSpecialty)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of specialties"></mat-paginator>

    <button mat-fab color="accent" style="float: right" routerLink="/pages/specialty/new">
      <mat-icon>add</mat-icon>
    </button>

  </div>
</div>