spring:
  mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    username: xxxxx
    password: xxxxx
    port: 587
    properties:
      mail:
        ssl:
          enable: true
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
    protocol: smtp
    test-connection: false
  application:
    name: micro-cr
  jpa:
    database: POSTGRESQL
    show-sql: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    jakarta:
      persistence:
        sharedCache:
          mode: ALL
    open-in-view: true
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost/mediapp_2023_4
    username: postgres
    password: 123
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:9595/realms/mediapp
server:
  port: 8081

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka