<mat-toolbar>Search</mat-toolbar>

<form [formGroup]="form" (submit)="search()">

    <mat-tab-group #tab>
        <mat-tab label="Option 1"> 
            <mat-form-field>
                <input matInput placeholder="DNI" formControlName="dni">
            </mat-form-field>

            <mat-form-field>
                <input matInput placeholder="Patient Full Name" formControlName="fullname">
            </mat-form-field>
        </mat-tab>

        <mat-tab label="Option 2"> 
            <mat-form-field appearance="fill">
                <mat-label>Select a Date Range:</mat-label>
                <mat-date-range-input [rangePicker]="picker">
                    <input matStartDate placeholder="Start" formControlName="startDate">
                    <input matEndDate placeholder="End" formControlName="endDate">
                </mat-date-range-input>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-date-range-picker #picker></mat-date-range-picker>
            </mat-form-field>
        </mat-tab>
    </mat-tab-group>

    <button mat-raised-button color="primary" type="submit">Search</button>

    
    <mat-table [dataSource]="dataSource">
        <ng-container matColumnDef="patient">
            <mat-header-cell *matHeaderCellDef> Patient </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.patient.firstName | uppercase }}
                {{row.patient.lastName | lowercase}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="medic">
            <mat-header-cell *matHeaderCellDef> Medic </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.medic.primaryName }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="specialty">
            <mat-header-cell *matHeaderCellDef> Specialty </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.specialty.nameSpecialty}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="date">
            <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.consultDate | date:'dd-MM-yyyy hh:mm:ss a'}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="actions">
            <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
            <mat-cell *matCellDef="let row">
                <button type="button" mat-raised-button color="primary" (click)="viewDetails(row)">View Details</button>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>

    <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>



</form>