server:
  port: 8098
spring:
  application:
    name: gateway-server
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:9595/realms/mediapp
  cloud:
    gateway:
      routes:
        - id: m1-service
          uri: lb://micro-crud
          predicates:
            - Path=/m1/**
          filters:
            - RewritePath=/m1/(?<x>.*), /$\{x}
        - id: m2-service
          #uri: lb://micro-cr
          uri: http://localhost:8081
          predicates:
            - Path=/m2/**
          filters:
            - RewritePath=/m2/(?<x>.*), /$\{x}